{
  "Authorization": {
    "consumer_key": "",
    "consumer_secret": "",
    "access_token": "",
    "access_token_secret": ""
  },
  "Query": {
    "searchTerms": "#PhantomWire",
    "howOften": "25"
  }
}

